{
  "name": "mercadoliebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caminayme/tp2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caminayme/tp2/issues"
  },
  "homepage": "https://github.com/caminayme/tp2#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
